{
  "name": "MicroJam.Game.PlayModeTests",
  "rootNamespace": "MicroJam.Game.Tests",
  "references": [
    "MicroJam.Game",
    "Unity.InputSystem"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
