{
  "name": "MicroJam.Game",
  "rootNamespace": "MicroJam.Game",
  "references": [
    "Unity.InputSystem",
    "Unity.TextMeshPro",
    "UnityEngine.UI",
    "Unity.RenderPipelines.Universal.2D.Runtime"
  ]
}
